# MITZL

./: MITZL.sln  README.md
Knjižara/: Authenticate.cs  Knjižara.csproj  Program.cs  appsettings.json  problemi.txt
Knjižara/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  BooksController.cs  UsersController.cs
Knjižara/Areas/Admin/Models/: BookViewModel.cs  BookViewModels.cs  SettingsViewModels.cs  UserViewModels.cs
Knjižara/Areas/Admin/Views/: _ViewImports.cshtml
Knjižara/Areas/Admin/Views/Books/: Borrowed.cshtml  (+4 more)
Knjižara/Controllers/: AccountController.cs  ApiController.cs  AutorController.cs  BaseController.cs  BooksController.cs  HomeController.cs  KorisnikController.cs  MailController.cs
Knjižara/Controllers/Admin/: AdminBaseController.cs  AdminBooksController.cs
Knjižara/Controllers/Api/: MailController.cs
Knjižara/Helpers/: DataAnnotations.cs  HtmlExtensions.cs  RazorTagHelper.cs  Utils.cs
Knjižara/Mailer/: IEmailService.cs  Mailer.cs
Knjižara/Mailer/Models/: MailRequest.cs  MailSettings.cs
Knjižara/Mailer/Templates/: Registration.html
Knjižara/Middlewares/: Authenticate.cs  Guest.cs  UserHasAccess.cs
Knjižara/Models/: AccountViewModels.cs  AutorViewModel.cs  BookViewModel.cs  BooksViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  KorisnikViewModel.cs  KosaricaViewModel.cs
Knjižara/Properties/: launchSettings.json
Knjižara/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Knjižara/Views/Account/: Login.cshtml  Register.cshtml
Knjižara/Views/AdminBooks/: Index.cshtml
Knjižara/Views/Autor/: Index.cshtml
Knjižara/Views/Books/: Book.cshtml  Index.cshtml
Knjižara/Views/Home/: Index.cshtml  Kosarica.cshtml
Knjižara/Views/Korisnik/: Index.cshtml  Uredi.cshtml
Knjižara/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
Knjižara/Views/Shared/Admin/: _Header.cshtml  _Sidebar.cshtml
Knjižara/Views/Shared/Front/: _Account.cshtml  _Footer.cshtml  _Head.cshtml  _Header.cshtml
Knjižara/Views/Shared/Layouts/: _AccountLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Knjižara/Views/Shared/Partials/: _Account.cshtml  _Footer.cshtml  _Header.cshtml  _Loader.cshtml  _SidePanel.cshtml
Knjižara/wwwroot/admin/js/: app.js  site.js
Knjižara/wwwroot/front/css/: app.min.css  site.css  vendor.min.css
Knjižara/wwwroot/front/js/: site.js  vendor.min.js
(+72 files in other folders)
